# RepriseReportLogAnalyzer

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  README.md  RepriseReportLogAnalyzer.csproj  RepriseReportLogAnalyzer.sln
Analyses/: AnalysisCheckOutIn.cs  AnalysisLicenseCount.cs  AnalysisStartShutdown.cs  JoinEventCheckOutIn.cs  JoinEventStartShutdown.cs  ListAnalysisCheckOutIn.cs  ListAnalysisLicenseCount.cs  ListAnalysisLicenseGroup.cs  ListAnalysisLicenseGroupDuration.cs  ListAnalysisStartShutdown.cs
Attributes/: ColumnSortAttribute.cs  SortAttribute.cs
Controls/: AnalysisControl.xaml  AnalysisControl.xaml.cs  EventControl.xaml  EventControl.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs  ResultControl.xaml  ResultControl.xaml.cs
Data/: BaseToData.cs  DateTimeHandler.cs  ToDataBase.cs
Databases/: DateTimeHandler.cs  SQLiteManager.cs
Enums/: LogEventEnums.cs
Events/: LogEventAuthentication.cs  LogEventBase.cs  LogEventCheckIn.cs  LogEventCheckOut.cs  LogEventDequeue.cs  LogEventDynamicReservation.cs  LogEventIsvSpecificData.cs  LogEventLicenseDenial.cs  LogEventLicenseFile.cs  LogEventLicenseInUse.cs  LogEventLicenseReread.cs  LogEventLicenseTemporary.cs  LogEventLogFileEnd.cs  LogEventMeterDecrement.cs  LogEventProduct.cs  LogEventQueue.cs  LogEventRepProcessed.cs  LogEventRlmReportLogFormat.cs  LogEventRoamExtend.cs  LogEventShutdown.cs  LogEventStart.cs  LogEventSwitch.cs  LogEventTimeJump.cs  LogEventTimeStamp.cs  LogEventTimeZone.cs
Extensions/: CollectionExtension.cs  DbConnectionExtension.cs  EnumExtension.cs  MemberInfoExtension.cs  ObservableCollectionExtension.cs  PropertyInfoExtension.cs  TypeExtension.cs  VisualHeplerExtensionc.cs
Files/: AnalysisReportLog.cs  ConvertReportLog.cs  LogFile.cs  ReportLogAnalysis.cs
Interfaces/: ILogEventInterfaces.cs
Managers/: AnalysisManager.cs  SQLiteManager.cs
Properties/: Settings.Designer.cs  Settings.settings
Views/: BaseView.cs  LicenseView.cs  OutputView.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
