<UserControl
    x:Class="RepriseReportLogAnalyzer.Controls.AnalysisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RepriseReportLogAnalyzer.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MaxHeight="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="Open Reprise Report Log Files [as one file from top]"
            />
        <DataGrid
            x:Name="_dataGrid"
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
            AutoGenerateColumns="False"
            AllowDrop="True"
            HeadersVisibility="None"
            MouseDown="_mouseDown"
            MouseMove="_mouseMove"
            Drop="_drop"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding}"
                    />
                <DataGridTemplateColumn
                    Width="50"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Delete"
                                Click="_deleteClick"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="1" Grid.Column="1"
            Content="Open"
            Click="_openClick"
            />
        <Button 
            x:Name="_buttonAnalysis"
            Grid.Row="5" Grid.Column="1"
            Content="Analysis"
            Click="_analysisClick"
        />
        <TextBlock 
            x:Name="_textLabel"
            Grid.Row="4" Grid.Column="0"
            Text="Runing "
        />
        <ProgressBar
            x:Name="_progressBar"
            Grid.Row="5" Grid.Column="0"
        />
        <TextBlock
            x:Name="_textProgress"
            Grid.Row="5" Grid.Column="0"
            TextAlignment="Center"
        />

    </Grid>
</UserControl>
